{
  "name": "Personal Calendar",
  "short_name": "Calendario",
  "description": "Calendario personal con historial de cambios",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#2563eb",
  "lang": "es",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
